# HuesBoxTeam

./: HuesBox.sln  readme.md
HuesBox/HuesBox/: App.xaml  App.xaml.cs  CameraPage.xaml  CameraPage.xaml.cs  ContactPage.xaml  ContactPage.xaml.cs  ExportPage.xaml  ExportPage.xaml.cs  HuesBox.csproj  MainPage.xaml  MainPage.xaml.cs  ResultsPage.xaml  ResultsPage.xaml.cs  SelectColorPage.xaml  SelectColorPage.xaml.cs
HuesBox/HuesBox.Android/: HuesBox.Android.csproj  MainActivity.cs
HuesBox/HuesBox.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
HuesBox/HuesBox.Android/Resources/: Resource.designer.cs
HuesBox/HuesBox.UWP/: App.xaml  App.xaml.cs  HuesBox.UWP.csproj  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest
HuesBox/HuesBox.UWP/Properties/: AssemblyInfo.cs
HuesBox/HuesBox.iOS/: AppDelegate.cs  HuesBox.iOS.csproj  Info.plist  Main.cs
HuesBox/HuesBox.iOS/Properties/: AssemblyInfo.cs
HuesBox/HuesBox/ColorThief/: CMap.cs  ColorThief.cs  ColorThiefImplementation.cs  CrossColorThief.cs  IColorThief.cs  Mmcq.cs  VBox.cs
